# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 15:50:22  March 01, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Ping_pong_game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:50:22  MARCH 01, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE vga_sync.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE seven_seg.v
set_global_assignment -name VERILOG_FILE render.v
set_global_assignment -name VERILOG_FILE paddle.v
set_global_assignment -name VERILOG_FILE game_state.v
set_global_assignment -name VERILOG_FILE clock_divider.v
set_global_assignment -name VERILOG_FILE ball.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B8 -to button
set_location_assignment PIN_A7 -to button1
set_location_assignment PIN_N14 -to clk
set_location_assignment PIN_N3 -to hsync
set_location_assignment PIN_C10 -to reset
set_location_assignment PIN_Y1 -to rgb[11]
set_location_assignment PIN_V1 -to rgb[9]
set_location_assignment PIN_Y2 -to rgb[10]
set_location_assignment PIN_AA1 -to rgb[8]
set_location_assignment PIN_R1 -to rgb[7]
set_location_assignment PIN_R2 -to rgb[6]
set_location_assignment PIN_T2 -to rgb[5]
set_location_assignment PIN_W1 -to rgb[4]
set_location_assignment PIN_N2 -to rgb[3]
set_location_assignment PIN_P4 -to rgb[2]
set_location_assignment PIN_T1 -to rgb[1]
set_location_assignment PIN_P1 -to rgb[0]
set_location_assignment PIN_N1 -to vsync
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top